# sso

./: README.md  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/huaxiang/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/huaxiang/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/huaxiang/controller/: LoginController.java  UserController.java
authorization-service/src/main/java/com/huaxiang/dao/: UserDao.java
authorization-service/src/main/java/com/huaxiang/domain/: SysPermission.java  SysRole.java  SysUser.java
authorization-service/src/main/java/com/huaxiang/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
authorization-service/src/main/java/com/huaxiang/service/: UserService.java
authorization-service/src/main/java/com/huaxiang/service/impl/: UserServiceImpl.java
authorization-service/src/main/java/com/huaxiang/support/: MyUserDetailsService.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/templates/: login.html
db/: table.sql
resource-service-a/: pom.xml
resource-service-a/src/main/java/com/huaxiang/: ResourceServiceApplication.java
resource-service-a/src/main/java/com/huaxiang/config/: UiSecurityConfig.java
resource-service-a/src/main/java/com/huaxiang/controller/: MemberController.java
resource-service-a/src/main/java/com/huaxiang/domain/: Member.java
resource-service-a/src/main/resources/: application.yml
resource-service-b/: pom.xml
resource-service-b/src/main/java/com/huaxiang/: ResourceServiceBApplication.java
resource-service-b/src/main/java/com/huaxiang/config/: UiSecurityConfig.java
resource-service-b/src/main/java/com/huaxiang/controller/: CouponController.java
resource-service-b/src/main/resources/: application.yml
